# Python 3.9.0 Docker image leads to problem with installing scipy (libraries mkl_rt, openblas, lapack not found).
image: python:3.8.6

# Basic job to create the virtual environment, install the requirements, and run the demo
.run_demo:
  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - pip install -r "$REQUIREMENTS_FILE"
    - python demo.py

# Run the demo with the standard requirements
test_demo:
  extends: .run_demo
  variables:
    REQUIREMENTS_FILE: requirements.txt

# Run the demo with the mosaik version from the develop branch in the mosaik repository
test_demo_mosaik_develop:
  extends: .run_demo
  variables:
    REQUIREMENTS_FILE: requirements-test.txt

# Run the demo with the mosaik version from a given branch in the mosaik repository. If no branch is given in the $UPSTREAM_BRANCH variable, the develop branch is used
test_demo_mosaik_branch:
  extends: .run_demo
  variables:
    REQUIREMENTS_FILE: requirements-test-without-mosaik.txt
    UPSTREAM_BRANCH: develop
  script:
    - pip install "mosaik @ git+https://gitlab.com/mosaik/mosaik@$UPSTREAM_BRANCH"
    - pip install -r "$REQUIREMENTS_FILE"
    - python demo.py
